{
  "appName": "WanderLodge",
  "feed": "الرئيسية",
  "map": "الخريطة",
  "post": "نشر",
  "search": "بحث",
  "profile": "ملفي",
  "messages": "الرسائل",
  "notifications": "الإشعارات",
  "guestToastMessage": "يرجى تسجيل الدخول أو إنشاء حساب لاستخدام هذه الميزة.",
  "invalidCredentials": "بيانات الدخول غير صحيحة. يرجى المحاولة مرة أخرى.",
  "emailExistsError": "يوجد حساب مسجل بهذا البريد الإلكتروني بالفعل.",
  "usernameExistsError": "اسم المستخدم هذا مستخدم بالفعل.",
  "settingsSaved": "تم حفظ الإعدادات بنجاح!",
  "adventureNotEnded": "هذه المغامرة لم تنته بعد!",
  "alreadyMarkedDone": "لقد قمت بتمييز هذا بالفعل.",
  "confirmationRequested": "تم طلب التأكيد من المضيف!",
  "attendanceRequestNotification": "يريد تأكيد حضوره في \"{{title}}\".",
  "attendanceConfirmedNotification": "قام بتأكيد حضورك في \"{{title}}\".",
  "rateExperienceNotification": "كيف كانت تجربتك في \"{{title}}\"؟ انقر للتقييم.",
  "feedbackThanks": "شكرا لك على ملاحظاتك!",
  "nowConnected": "أنتم الآن متصلون!",
  "followerRemoved": "تمت إزالة المتابع.",
  "sharingNotSupported": "المشاركة غير مدعومة في هذا المتصفح.",
  "sharePostText": "اطلع على هذا المنشور من {{authorName}} على WanderLodge!",
  "shareProfileText": "اطلع على ملف {{name}} الشخصي على WanderLodge.",
  "postPublished": "تم نشر منشورك بنجاح!",
  "welcomeBack": "مرحباً بعودتك أيها المغامر!",
  "joinCommunity": "انضم إلى مجتمع المسافرين.",
  "fullName": "الاسم الكامل",
  "username": "اسم المستخدم",
  "emailAddress": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "logIn": "تسجيل الدخول",
  "createAccount": "إنشاء حساب",
  "or": "أو",
  "continueWithGoogle": "المتابعة باستخدام جوجل",
  "continueWithFacebook": "المتابعة باستخدام فيسبوك",
  "continueAsGuest": "المتابعة كضيف",
  "dontHaveAccount": "ليس لديك حساب؟",
  "signUp": "إنشاء حساب",
  "alreadyHaveAccount": "لديك حساب بالفعل؟",
  "allTypes": "كل الأنواع",
  "city": "المدينة",
  "maxBudget": "الميزانية القصوى",
  "from": "من",
  "to": "إلى",
  "findNextAdventure": "ابحث عن مغامرتك القادمة",
  "useFiltersPrompt": "استخدم الفلاتر أعلاه واضغط على بحث.",
  "noPostsFound": "لم يتم العثور على منشورات",
  "tryAdjustingFilters": "حاول تعديل البحث أو الفلاتر.",
  "showOnMap": "عرض على الخريطة",
  "findYourTwins": "ابحث عن توأم ميلادك",
  "settings": "الإعدادات",
  "editProfile": "تعديل الملف الشخصي",
  "logOut": "تسجيل الخروج",
  "privacySecurity": "الخصوصية والأمان",
  "language": "اللغة",
  "saveChanges": "حفظ التغييرات",
  "adventures": "مغامرات",
  "followers": "متابعون",
  "following": "يتابع",
  "myStory": "قصتي",
  "addStory": "إضافة قصة",
  "noPostsToShow": "لا توجد منشورات لعرضها",
  "checkPrivacySettings": "تحقق من إعدادات الخصوصية أو تابع المزيد من الأشخاص لرؤية منشوراتهم!",
  "noPostsInSection": "لا توجد منشورات لعرضها في هذا القسم.",
  "thisAccountIsPrivate": "هذا الحساب خاص",
  "followToSeePosts": "تابع هذا الحساب لرؤية مغامراته ومنشوراته.",
  "noUsersToDisplay": "لا يوجد مستخدمون لعرضهم.",
  "confirm": "تأكيد",
  "deny": "رفض",
  "noNewNotifications": "لا توجد إشعارات جديدة.",
  "rateYourExperience": "قيّم تجربتك",
  "howWasExperience": "كيف كانت تجربتك مع {{name}} في \"{{title}}\"؟",
  "cancel": "إلغاء",
  "submitRating": "إرسال التقييم",
  "createANewPost": "إنشاء منشور جديد",
  "postType": "نوع المنشور",
  "privacy": "الخصوصية",
  "title": "العنوان",
  "aiDescriptionHelper": "مساعد الوصف بالذكاء الاصطناعي",
  "aiHelperPrompt": "أدخل كلمات رئيسية ودع الذكاء الاصطناعي يكتب لك الوصف!",
  "keywords": "كلمات رئيسية",
  "generateWithAI": "✨ إنشاء بالذكاء الاصطناعي",
  "generating": "جارٍ الإنشاء...",
  "description": "الوصف",
  "addMedia": "إضافة وسائط (اختياري)",
  "uploadMedia": "رفع صورة أو فيديو",
  "mediaPreview": "معاينة الوسائط:",
  "location": "الموقع",
  "budget": "الميزانية ($)",
  "startDate": "تاريخ البدء",
  "endDate": "تاريخ الانتهاء (اختياري)",
  "publishPost": "نشر المنشور",
  "searchForPeople": "ابحث عن أشخاص يشاركونك:",
  "sameExactBirthday": "نفس تاريخ الميلاد بالضبط",
  "sameDayMonth": "نفس اليوم والشهر",
  "pressToFindTwins": "اضغط على الزر للعثور على توأم ميلادك!",
  "noTwinsFound": "لم يتم العثور على توأم بالمعايير المحددة. جرب الخيار الآخر!",
  "foundTwins": "تم العثور على توأم واحد!",
  "foundTwins_plural": "تم العثور على {{count}} توائم!",
  "follow": "متابعة",
  "message": "مراسلة",
  "remove": "إزالة",
  "mapView": "عرض الخريطة",
  "accountPrivacy": "خصوصية الحساب",
  "privateAccount": "حساب خاص",
  "privateAccountDescription": "فقط المتابعون يمكنهم رؤية منشوراتك ومغامراتك.",
  "profileVisibility": "رؤية الملف الشخصي",
  "showFollowLists": "عرض قوائم المتابعين والمتابَعات",
  "showFollowListsDescription": "اسمح للآخرين برؤية من تتابعهم ومن يتابعك.",
  "showStats": "عرض إحصائياتك",
  "showStatsDescription": "اسمح للآخرين برؤية إحصائيات مغامراتك.",
  "showCompletedActivities": "عرض الأنشطة المكتملة",
  "showCompletedActivitiesDescription": "اسمح للآخرين برؤية المغامرات التي أكملتها.",
  "appearInTwinSearch": "الظهور في بحث توأم الميلاد",
  "appearInTwinSearchDescription": "اسمح للآخرين بالعثور عليك إذا كنتم تشاركون نفس تاريخ الميلاد.",
  "countriesVisited": "الدول التي تمت زيارتها",
  "noCountries": "لم يتم تسجيل أي مغامرات دولية مؤكدة بعد!",
  "activityBreakdown": "تفاصيل الأنشطة",
  "noActivities": "أكمل وأكد بعض الأنشطة لرؤية التفاصيل.",
  "guestHeader": "أنت تتصفح كضيف.",
  "PostType_Travel": "سفر",
  "PostType_Housing": "سكن",
  "PostType_Event": "فعالية",
  "PostType_Hiking": "هايكنج",
  "PostType_Camping": "تخييم",
  "PostType_Volunteering": "تطوع",
  "PostType_Cycling": "ركوب الدراجات",
  "PostPrivacy_Public": "عام",
  "PostPrivacy_Followers": "المتابعون",
  "PostPrivacy_Twins": "التوائم",
  "english": "English",
  "arabic": "العربية",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "resetPasswordPrompt": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة مرورك.",
  "sendResetLink": "إرسال رابط إعادة التعيين",
  "passwordResetSentTitle": "تحقق من بريدك الإلكتروني",
  "passwordResetSent": "إذا كان هناك حساب بهذا البريد الإلكتروني، فقد تم إرسال رابط إعادة تعيين كلمة المرور."
}
