{
  "appName": "WanderLodge",
  "feed": "Feed",
  "map": "Map",
  "post": "Post",
  "search": "Search",
  "profile": "Profile",
  "messages": "Messages",
  "notifications": "Notifications",
  "guestToastMessage": "Please log in or sign up to use this feature.",
  "invalidCredentials": "Invalid credentials. Please try again.",
  "emailExistsError": "An account with this email already exists.",
  "usernameExistsError": "This username is already taken.",
  "settingsSaved": "Settings saved successfully!",
  "adventureNotEnded": "This adventure has not ended yet!",
  "alreadyMarkedDone": "You've already marked this as done.",
  "confirmationRequested": "Confirmation requested from host!",
  "attendanceRequestNotification": "wants to confirm their attendance at \"{{title}}\".",
  "attendanceConfirmedNotification": "has confirmed your attendance at \"{{title}}\".",
  "rateExperienceNotification": "How was your experience at \"{{title}}\"? Tap to rate.",
  "feedbackThanks": "Thanks for your feedback!",
  "nowConnected": "You are now connected!",
  "followerRemoved": "Follower removed.",
  "sharingNotSupported": "Sharing is not supported on this browser.",
  "sharePostText": "Check out this post by {{authorName}} on WanderLodge!",
  "shareProfileText": "Check out {{name}}'s profile on WanderLodge.",
  "postPublished": "Your post has been published!",
  "welcomeBack": "Welcome back, adventurer!",
  "joinCommunity": "Join the community of travelers.",
  "fullName": "Full Name",
  "username": "Username",
  "emailAddress": "Email Address",
  "password": "Password",
  "logIn": "Log In",
  "createAccount": "Create Account",
  "or": "OR",
  "continueWithGoogle": "Continue with Google",
  "continueWithFacebook": "Continue with Facebook",
  "continueAsGuest": "Continue as Guest",
  "dontHaveAccount": "Don't have an account?",
  "signUp": "Sign up",
  "alreadyHaveAccount": "Already have an account?",
  "allTypes": "All Types",
  "city": "City",
  "maxBudget": "Max Budget",
  "from": "From",
  "to": "To",
  "findNextAdventure": "Find your next adventure",
  "useFiltersPrompt": "Use the filters above and press Search.",
  "noPostsFound": "No posts found",
  "tryAdjustingFilters": "Try adjusting your search or filters.",
  "showOnMap": "Show on Map",
  "findYourTwins": "Find Your Birthday Twins",
  "settings": "Settings",
  "editProfile": "Edit Profile",
  "logOut": "Log Out",
  "privacySecurity": "Privacy & Security",
  "language": "Language",
  "saveChanges": "Save Changes",
  "adventures": "Adventures",
  "followers": "Followers",
  "following": "Following",
  "myStory": "My Story",
  "addStory": "Add Story",
  "noPostsToShow": "No posts to show",
  "checkPrivacySettings": "Check your privacy settings or follow more people to see their posts!",
  "noPostsInSection": "No posts to show in this section.",
  "thisAccountIsPrivate": "This Account is Private",
  "followToSeePosts": "Follow this account to see their adventures and posts.",
  "noUsersToDisplay": "No users to display.",
  "confirm": "Confirm",
  "deny": "Deny",
  "noNewNotifications": "No new notifications.",
  "rateYourExperience": "Rate Your Experience",
  "howWasExperience": "How was your experience with {{name}} at \"{{title}}\"?",
  "cancel": "Cancel",
  "submitRating": "Submit Rating",
  "createANewPost": "Create a New Post",
  "postType": "Post Type",
  "privacy": "Privacy",
  "title": "Title",
  "aiDescriptionHelper": "AI Description Helper",
  "aiHelperPrompt": "Enter keywords and let AI write the description for you!",
  "keywords": "Keywords",
  "generateWithAI": "✨ Generate with AI",
  "generating": "Generating...",
  "description": "Description",
  "addMedia": "Add Media (Optional)",
  "uploadMedia": "Upload Image or Video",
  "mediaPreview": "Media preview:",
  "location": "Location",
  "budget": "Budget ($)",
  "startDate": "Start Date",
  "endDate": "End Date (optional)",
  "publishPost": "Publish Post",
  "searchForPeople": "Search for people who share:",
  "sameExactBirthday": "The same exact birthday",
  "sameDayMonth": "The same day & month",
  "pressToFindTwins": "Press the button to find your birthday twins!",
  "noTwinsFound": "No twins found with the selected criteria. Try the other option!",
  "foundTwins": "Found {{count}} twin!",
  "foundTwins_plural": "Found {{count}} twins!",
  "follow": "Follow",
  "message": "Message",
  "remove": "Remove",
  "mapView": "Map View",
  "accountPrivacy": "Account Privacy",
  "privateAccount": "Private Account",
  "privateAccountDescription": "Only followers can see your posts and adventures.",
  "profileVisibility": "Profile Visibility",
  "showFollowLists": "Show Follower/Following Lists",
  "showFollowListsDescription": "Allow others to see who you follow and who follows you.",
  "showStats": "Show Your Stats",
  "showStatsDescription": "Allow others to see your adventure statistics.",
  "showCompletedActivities": "Show Completed Activities",
  "showCompletedActivitiesDescription": "Allow others to see the adventures you've completed.",
  "appearInTwinSearch": "Appear in Birthday Twin Search",
  "appearInTwinSearchDescription": "Allow others to find you if you share a birthday.",
  "countriesVisited": "Countries Visited",
  "noCountries": "No confirmed international adventures logged yet!",
  "activityBreakdown": "Activity Breakdown",
  "noActivities": "Complete and confirm some activities to see a breakdown.",
  "guestHeader": "You are browsing as a guest.",
  "PostType_Travel": "Travel",
  "PostType_Housing": "Housing",
  "PostType_Event": "Event",
  "PostType_Hiking": "Hiking",
  "PostType_Camping": "Camping",
  "PostType_Volunteering": "Volunteering",
  "PostType_Cycling": "Cycling",
  "PostPrivacy_Public": "Public",
  "PostPrivacy_Followers": "Followers",
  "PostPrivacy_Twins": "Twins",
  "english": "English",
  "arabic": "العربية",
  "forgotPassword": "Forgot Password?",
  "resetPassword": "Reset Password",
  "resetPasswordPrompt": "Enter your email address and we'll send you a link to reset your password.",
  "sendResetLink": "Send Reset Link",
  "passwordResetSentTitle": "Check Your Email",
  "passwordResetSent": "If an account with that email exists, a password reset link has been sent."
}
